<!DOCTYPE html>
<html>
  <head>
    <title>Among Head</title>
    <link rel="stylesheet" type="text/css" src="css/css-reset.css"/>
    <style type="text/css">
      body {
        background-color: #0f0f0f;
        text-align: left;
        margin: 0;
      }

      canvas {
        background-color: #0f0f0f;
        display: block;
        opacity: 0.0;
        -webkit-transition: opacity 0.8s ease-in;
        -moz-transition: opacity 0.8s ease-in;
        -o-transition: opacity 0.8s ease-in;
        transition: opacity 0.8s ease-in;
      }

      canvas.opaque {
        opacity: 1.0;
      }

      #healthtext {
          position: fixed;
          bottom:5px;
          width:100%;
          margin-left: 10px;
      }

      .healthnow{
        font-size: 50px;
        display: inline-block;
        color: white;
        z-index: 10;
      }

      #scoretext {
          position: fixed;
          top:-5px;
          width:100%;
          margin-left: 10px;
      }

      .scorenow{
        font-size: 50px;
        display: inline-block;
        color: white;
        z-index: 10;
      }

      #bullettext {
          position: fixed;
          bottom:60px;
          width:100%;
          margin-left: 10px;
      }

      .bulletnow{
        font-size: 50px;
        display: inline-block;
        color: white;
        z-index: 10;
      }

      sm {
        font-size: 0.25em;
      }

      me {
        font-size: 0.5em;
      }
    </style>
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/PointerLockControls.js"></script>
    
    <script type="text/javascript" src="js/light.js"></script>
	<script type="text/javascript" src="js/Obstruction.js"></script>
    <script type="text/javascript" src="js/room.js"></script>
    <script type="text/javascript" src="js/player.js"></script>

    <script type="text/javascript" src="js/game.js"></script>
  </head>
  <body>
    <div id="healthtext">
        <span class="healthnow">HEALTH :</span>
        <span class="healthnow" id="healthnow"></span>
    </div>
    <div id="scoretext">
        <span class="scorenow">SCORE :</span>
        <span class="scorenow" id="scorenow"></span>
    </div>
    <div id="bullettext">
        <span class="bulletnow">BULLET :</span>
        <span class="bulletnow" id="bulletnow"></span>
    </div>
  </body>
</html>
